apiVersion: v1
data:
  version: "12345789422"
kind: ConfigMap
metadata:
  annotations:
  labels:
    app.kubernetes.io/instance: WAAS
    app.kubernetes.io/managed-by: spinnaker
    app.kubernetes.io/name: WAAS
  name: anjana-test-configmap
  namespace: l7cplane